# pub-mule-template

./: .gitignore  mule-artifact.json  pom.xml
src/main/mule/: api.xml  error-common.xml  globals.xml  implementation-common.xml  main.xml  salesforce-integration-status.xml  template-application.xml  test.xml
src/main/mule/common/: implementation-common.xml  salesforce-integration-status.xml
src/main/mule/implementation/: ping.xml
src/main/mule/sample-components/: https.xml  sftp.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: test-application.raml
src/main/resources/dataweave/: commons.dwl  setExampleProcessData.dwl  setIntegrationStatusObject.dwl  setRunData.dwl  updateSampleRunData.dwl  updateSampleRunDataComplete.dwl
src/main/resources/dataweave/exampleProcess/: setExampleProcessData.dwl  updateSampleRunDataComplete.dwl
src/main/resources/properties/: common.yaml  dev.yaml  local.yaml  prod.yaml  test.yaml
src/main/resources/security/: nonprod-keystore.jks  nonprod-truststore.ts
src/main/resources/weave/autogenerated/541162a2-8482-4653-aaff-d2416a7eb6f6/: Input-Payload.wev  Output-Payload.wev
src/main/resources/weave/autogenerated/f032499a-ac10-4d4d-b133-be769c7cddd4/: Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-isDebug.wev
src/test/munit/: ping-test-suite.xml  salesforce-integration-status-test-suite.xml
src/test/resources/curl/: nmrld-salesforce-sapi.postman_collection.json
src/test/resources/examples/request/: salesforce-sapi-post-integration-status-request.txt
src/test/resources/examples/response/: salesforce-sapi-post-integration-status-response.txt
