<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>3142eb65-b85f-4b3c-9b0d-1b1400c8789b</groupId>
	<artifactId>application-template-v1</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>mulesoft-application-template</name>

	<description/>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- maven version must be 3.8.1 or higher to deploy to Cloudhub 2.0 -->
		<mule.maven.plugin.version>4.1.0</mule.maven.plugin.version>
		<!-- Mulesoft Runtime Version -->
		<mule.maven.plugin.muleVersion>4.4.0</mule.maven.plugin.muleVersion>
		<!-- mule.maven.plugin.server needs to match the server.id in /.m2/settings.xml -->
		<mule.maven.plugin.server>anypoint-exchange-v3</mule.maven.plugin.server>
		<!-- 
		This needs to go into the settings.xml with the correct credentials. 
		if not using a connected app, you can put your Anypoint username an password in the respective tags.
			<server>
				<id>anypoint-exchange-v3-789b</id>
				<username>~~~Client~~~</username>
				<password>{connected-app-id}~?~{connected-app-password}</password>
			</server>
		 -->
	<!-- Anypoint Platform tags -->
	
		<tags>template, maven, demo</tags>
		<categories>[]</categories>
		<fields>[]</fields>
	
	<!-- Cloudhub Deployment tags -->
		<!-- change the environment -->
		<mule.env>Sandbox</mule.env>
		<app.name>${project.name}</app.name>
		<app.runtime>4.4.0</app.runtime>
		<mule.cloudhub.uri></mule.cloudhub.uri>
		<mule.cloudhub.publicURL></mule.cloudhub.publicURL>
		<mule.cloudhub.app.name>${project.name}</mule.cloudhub.app.name>
		<mule.cloudhub.forwardSslSession>true</mule.cloudhub.forwardSslSession>
		<mule.cloudhub.lastMileSecurity>true</mule.cloudhub.lastMileSecurity>
	<!-- Cloudhub 1 Specific tags -->
		<mule.cloudhub.environment></mule.cloudhub.environment>
		<mule.cloudhub.region></mule.cloudhub.region>
		<mule.cloudhub.workers></mule.cloudhub.workers>
		<mule.cloudhub.worker.type></mule.cloudhub.worker.type>
		<mule.cloudhub.properties></mule.cloudhub.properties>
		 
	<!-- Cloudhub 2 Specific tags -->	 
		<mule.ch2.provider>MC</mule.ch2.provider>
		<!-- there can only be a MAX of 8 replicas, it is a limit set by the platform -->
		<mule.ch2.replicas>1</mule.ch2.replicas>
		<!-- CH2.0 can use these vCores: 0.1, 0.2, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4 -->
		<mule.ch2.vCores>0.1</mule.ch2.vCores>
		<!-- available cloudhub targets:  -->
		<mule.ch2.target>Cloudhub-US-East-2</mule.ch2.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				<!-- CLOUDHUB 1 DEPLOYMENT -->
					<cloudHubDeployment>
				      <uri>${mule.cloudhub.uri}</uri>
				      <muleVersion>${app.runtime}</muleVersion>
				      <username>${username}</username>
				      <password>${password}</password>
				      <applicationName>${cloudhub.application.name}</applicationName>
				      <environment>${mule.env}</environment>
				      <region>${region}</region>
				      <workers>${workers}</workers>
				      <workerType>${workerType}</workerType>
				      <properties>
				        <key>value</key>
				      </properties>
				    </cloudHubDeployment>
				 <!-- CLOUDHUB 2 DEPLOYMENT -->
					<cloudhub2Deployment>
						<uri>${mule.cloudhub.uri}</uri>
						<provider>${mule.ch2.provider}</provider>
						<environment>${mule.env}</environment>
						<target>${mule.ch2.target}</target>
						<muleVersion>${app.runtime}</muleVersion>
						<username>${username}</username>
						<password>${password}</password>
						<applicationName>${app.name}</applicationName>
						<replicas>${mule.ch2.replicas}</replicas>
						<vCores>${mule.ch2.vCores}</vCores>
						<deploymentSettings>
							<http>
								<inbound>
									<publicUrl>${mule.cloudhub.publicURL}</publicUrl>
									<forwardSslSession>${mule.cloudhub.forwardSslSession}</forwardSslSession>
									<lastMileSecurity>${mule.cloudhub.lastMileSecurity}</lastMileSecurity>
								</inbound>
							</http>
						</deploymentSettings>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.10.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
